sample	unfilt_bamfile	filtered_read_pairs	total_read_pairs	percent_filtered
CDS2_Tumour_Cas9_WT_R1_DNA	CDS2_Tumour_Cas9_WT_R1_DNA.sample.dupmarked_part_00.bam	2677516	25384986	10.55
CDS2_Tumour_Cas9_WT_R1_DNA	CDS2_Tumour_Cas9_WT_R1_DNA.sample.dupmarked_part_01.bam	2670506	25382518	10.52
CDS2_Tumour_Cas9_WT_R1_DNA	CDS2_Tumour_Cas9_WT_R1_DNA.sample.dupmarked_part_02.bam	2662733	25375555	10.49
CDS2_Tumour_Cas9_WT_R1_DNA	CDS2_Tumour_Cas9_WT_R1_DNA.sample.dupmarked_part_03.bam	2692601	25378733	10.61
CDS2_Tumour_Cas9_WT_R1_DNA	CDS2_Tumour_Cas9_WT_R1_DNA.sample.dupmarked_part_04.bam	2687089	25378143	10.59
CDS2_Tumour_Cas9_WT_R1_DNA	CDS2_Tumour_Cas9_WT_R1_DNA.sample.dupmarked_part_05.bam	2680811	25370416	10.57
CDS2_Tumour_Cas9_WT_R2_DNA	CDS2_Tumour_Cas9_WT_R2_DNA.sample.dupmarked_part_00.bam	3951008	28111821	14.05
CDS2_Tumour_Cas9_WT_R2_DNA	CDS2_Tumour_Cas9_WT_R2_DNA.sample.dupmarked_part_01.bam	3956197	28102003	14.08
CDS2_Tumour_Cas9_WT_R2_DNA	CDS2_Tumour_Cas9_WT_R2_DNA.sample.dupmarked_part_02.bam	3963735	28105438	14.1
CDS2_Tumour_Cas9_WT_R2_DNA	CDS2_Tumour_Cas9_WT_R2_DNA.sample.dupmarked_part_03.bam	3969798	28092930	14.13
CDS2_Tumour_Cas9_WT_R3_DNA	CDS2_Tumour_Cas9_WT_R3_DNA.sample.dupmarked_part_00.bam	3332195	28592864	11.65
CDS2_Tumour_Cas9_WT_R3_DNA	CDS2_Tumour_Cas9_WT_R3_DNA.sample.dupmarked_part_01.bam	3325425	28588354	11.63
CDS2_Tumour_Cas9_WT_R3_DNA	CDS2_Tumour_Cas9_WT_R3_DNA.sample.dupmarked_part_02.bam	3339117	28586162	11.68
CDS2_Tumour_Cas9_WT_R3_DNA	CDS2_Tumour_Cas9_WT_R3_DNA.sample.dupmarked_part_03.bam	3354987	28580758	11.74
CDS2_Tumour_Cas9_WT_R3_DNA	CDS2_Tumour_Cas9_WT_R3_DNA.sample.dupmarked_part_04.bam	3344549	28576767	11.7
CDS2_Tumour_Cas9_WT_R4_DNA	CDS2_Tumour_Cas9_WT_R4_DNA.sample.dupmarked_part_00.bam	2661754	26408185	10.08
CDS2_Tumour_Cas9_WT_R4_DNA	CDS2_Tumour_Cas9_WT_R4_DNA.sample.dupmarked_part_01.bam	2666462	26405894	10.1
CDS2_Tumour_Cas9_WT_R4_DNA	CDS2_Tumour_Cas9_WT_R4_DNA.sample.dupmarked_part_02.bam	2676672	26400606	10.14
CDS2_Tumour_Cas9_WT_R4_DNA	CDS2_Tumour_Cas9_WT_R4_DNA.sample.dupmarked_part_03.bam	2686804	26403096	10.18
CDS2_Tumour_Cas9_WT_R4_DNA	CDS2_Tumour_Cas9_WT_R4_DNA.sample.dupmarked_part_04.bam	2687310	26400564	10.18
CDS2_Tumour_Cas9_WT_R4_DNA	CDS2_Tumour_Cas9_WT_R4_DNA.sample.dupmarked_part_05.bam	2700516	26397095	10.23
CDS2_Tumour_Non-treated_R1_DNA	CDS2_Tumour_Non-treated_R1_DNA.sample.dupmarked_part_00.bam	3592170	30232703	11.88
CDS2_Tumour_Non-treated_R1_DNA	CDS2_Tumour_Non-treated_R1_DNA.sample.dupmarked_part_01.bam	3591249	30226219	11.88
CDS2_Tumour_Non-treated_R1_DNA	CDS2_Tumour_Non-treated_R1_DNA.sample.dupmarked_part_02.bam	3609588	30226112	11.94
CDS2_Tumour_Non-treated_R1_DNA	CDS2_Tumour_Non-treated_R1_DNA.sample.dupmarked_part_03.bam	3607698	30215394	11.94
CDS2_Tumour_Non-treated_R2_DNA	CDS2_Tumour_Non-treated_R2_DNA.sample.dupmarked_part_00.bam	2581085	25279988	10.21
CDS2_Tumour_Non-treated_R2_DNA	CDS2_Tumour_Non-treated_R2_DNA.sample.dupmarked_part_01.bam	2547918	25278888	10.08
CDS2_Tumour_Non-treated_R2_DNA	CDS2_Tumour_Non-treated_R2_DNA.sample.dupmarked_part_02.bam	2560302	25276008	10.13
CDS2_Tumour_Non-treated_R2_DNA	CDS2_Tumour_Non-treated_R2_DNA.sample.dupmarked_part_03.bam	2547809	25273466	10.08
CDS2_Tumour_Non-treated_R2_DNA	CDS2_Tumour_Non-treated_R2_DNA.sample.dupmarked_part_04.bam	2600966	25276293	10.29
CDS2_Tumour_Non-treated_R2_DNA	CDS2_Tumour_Non-treated_R2_DNA.sample.dupmarked_part_05.bam	2563175	25275705	10.14
CDS2_Tumour_Non-treated_R2_DNA	CDS2_Tumour_Non-treated_R2_DNA.sample.dupmarked_part_06.bam	2581596	25270849	10.22
CDS2_Tumour_Non-treated_R2_DNA	CDS2_Tumour_Non-treated_R2_DNA.sample.dupmarked_part_07.bam	2562151	25270889	10.14
CDS2_Tumour_R1_DNA	CDS2_Tumour_R1_DNA.sample.dupmarked_part_00.bam	3332059	29048240	11.47
CDS2_Tumour_R1_DNA	CDS2_Tumour_R1_DNA.sample.dupmarked_part_01.bam	3325033	29049916	11.45
CDS2_Tumour_R1_DNA	CDS2_Tumour_R1_DNA.sample.dupmarked_part_02.bam	3338583	29044005	11.49
CDS2_Tumour_R1_DNA	CDS2_Tumour_R1_DNA.sample.dupmarked_part_03.bam	3352202	29043026	11.54
CDS2_Tumour_R1_DNA	CDS2_Tumour_R1_DNA.sample.dupmarked_part_04.bam	3343121	29038859	11.51
CDS2_Tumour_R2_DNA	CDS2_Tumour_R2_DNA.sample.dupmarked_part_00.bam	3609428	28953573	12.47
CDS2_Tumour_R2_DNA	CDS2_Tumour_R2_DNA.sample.dupmarked_part_01.bam	3599438	28950516	12.43
CDS2_Tumour_R2_DNA	CDS2_Tumour_R2_DNA.sample.dupmarked_part_02.bam	3588682	28944244	12.4
CDS2_Tumour_R2_DNA	CDS2_Tumour_R2_DNA.sample.dupmarked_part_03.bam	3622547	28952458	12.51
CDS2_Tumour_R2_DNA	CDS2_Tumour_R2_DNA.sample.dupmarked_part_04.bam	3607221	28948133	12.46
CDS2_Tumour_R2_DNA	CDS2_Tumour_R2_DNA.sample.dupmarked_part_05.bam	3596050	28944049	12.42
CDS2_Tumour_Treated_R1_DNA	CDS2_Tumour_Treated_R1_DNA.sample.dupmarked_part_00.bam	7285886	28646989	25.43
CDS2_Tumour_Treated_R1_DNA	CDS2_Tumour_Treated_R1_DNA.sample.dupmarked_part_01.bam	7290936	28629455	25.47
CDS2_Tumour_Treated_R1_DNA	CDS2_Tumour_Treated_R1_DNA.sample.dupmarked_part_02.bam	7280887	28641136	25.42
CDS2_Tumour_Treated_R1_DNA	CDS2_Tumour_Treated_R1_DNA.sample.dupmarked_part_03.bam	7279901	28623414	25.43
CDS2_Tumour_Treated_R2_DNA	CDS2_Tumour_Treated_R2_DNA.sample.dupmarked_part_00.bam	5509110	26492144	20.8
CDS2_Tumour_Treated_R2_DNA	CDS2_Tumour_Treated_R2_DNA.sample.dupmarked_part_01.bam	5512786	26485553	20.81
CDS2_Tumour_Treated_R2_DNA	CDS2_Tumour_Treated_R2_DNA.sample.dupmarked_part_02.bam	5511450	26482704	20.81
CDS2_Tumour_Treated_R2_DNA	CDS2_Tumour_Treated_R2_DNA.sample.dupmarked_part_03.bam	5510450	26475786	20.81
CDS2_Tumour_Treated_R2_DNA	CDS2_Tumour_Treated_R2_DNA.sample.dupmarked_part_04.bam	5505253	26464031	20.8
CDS2_Tumour_Treated_R3_DNA	CDS2_Tumour_Treated_R3_DNA.sample.dupmarked_part_00.bam	4035604	24362602	16.56
CDS2_Tumour_Treated_R3_DNA	CDS2_Tumour_Treated_R3_DNA.sample.dupmarked_part_01.bam	4041982	24355293	16.6
CDS2_Tumour_Treated_R3_DNA	CDS2_Tumour_Treated_R3_DNA.sample.dupmarked_part_02.bam	4063396	24335414	16.7
CDS2_Tumour_Treated_R3_DNA	CDS2_Tumour_Treated_R3_DNA.sample.dupmarked_part_03.bam	4046199	24350305	16.62
CDS2_Tumour_Treated_R3_DNA	CDS2_Tumour_Treated_R3_DNA.sample.dupmarked_part_04.bam	4047862	24340998	16.63
CDS2_Tumour_Treated_R3_DNA	CDS2_Tumour_Treated_R3_DNA.sample.dupmarked_part_05.bam	4069350	24323638	16.73
CDS2_Tumour_Treated_R4_DNA	CDS2_Tumour_Treated_R4_DNA.sample.dupmarked_part_00.bam	4273503	25568911	16.71
CDS2_Tumour_Treated_R4_DNA	CDS2_Tumour_Treated_R4_DNA.sample.dupmarked_part_01.bam	4272969	25563601	16.72
CDS2_Tumour_Treated_R4_DNA	CDS2_Tumour_Treated_R4_DNA.sample.dupmarked_part_02.bam	4281315	25556578	16.75
CDS2_Tumour_Treated_R4_DNA	CDS2_Tumour_Treated_R4_DNA.sample.dupmarked_part_03.bam	4280375	25562950	16.74
CDS2_Tumour_Treated_R4_DNA	CDS2_Tumour_Treated_R4_DNA.sample.dupmarked_part_04.bam	4277635	25559063	16.74
CDS2_Tumour_Treated_R4_DNA	CDS2_Tumour_Treated_R4_DNA.sample.dupmarked_part_05.bam	4285528	25546397	16.78
